{
  "name": "nihongo-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 12345",
    "build": "next build",
    "start": "next start -p 12345",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:generate": "node_modules/.bin/drizzle-kit generate",
    "db:push": "node_modules/.bin/drizzle-kit push",
    "db:studio": "node_modules/.bin/drizzle-kit studio",
    "db:seed": "node_modules/.bin/tsx scripts/seed.ts",
    "corpus:import": "node_modules/.bin/tsx scripts/import-corpus.ts",
    "check:conjugation": "node_modules/.bin/tsx scripts/check-conjugation.ts",
    "check:tango": "node_modules/.bin/tsx scripts/check-tango.ts"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@hookform/resolvers": "3.9.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-tooltip": "1.1.6",
    "@tanstack/react-query": "5.62.7",
    "better-sqlite3": "11.7.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.38.2",
    "lucide-react": "0.469.0",
    "next": "15.1.6",
    "next-themes": "0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.2",
    "sonner": "1.7.1",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.24.1",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/better-sqlite3": "7.6.12",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "drizzle-kit": "0.30.1",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "better-sqlite3",
      "esbuild",
      "sharp"
    ],
    "verifyDepsBeforeRun": false
  }
}
